plugins {
    id 'java'
}

group 'com.github.waifu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'com.formdev:flatlaf:2.2'
    implementation 'org.json:json:20220320'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.2.1'
    implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'
    implementation group: 'net.sourceforge.lept4j', name: 'lept4j', version: '1.16.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.26'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.26'
    implementation group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.4'
    implementation group: 'org.jboss', name: 'jboss-vfs', version: '3.2.16.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.github.waifu.Main'
        )
    }
}
compileJava.options.encoding = 'UTF-8'